# rockiottag-android

./: .gitignore  API_Document.md  INTEGRATION_GUIDE.md  RockiotTagBackend_DeviceController.java  RockiotTag_API_Document.docx  SpriteTagBackend_DeviceRepository.java  TrackActivity_optimized.java  build.gradle  build_output.txt  clean_logs.py  convert_md_to_html.py  convert_md_to_pdf.py  convert_md_to_word.py  convert_to_word.py  crontab_config.txt  deps_output.txt  generate_optimization_report.py  gradle.properties  gradlew.bat  mac_debug_guide.txt  readme.txt  secrets.properties.example  settings.gradle  停留点算法优化报告.md  内存管理优化报告.md  异常点过滤增强实现报告.md  播放图标优化报告.md  数据同步优化完成报告.md  显示模式切换功能实现报告.md  设备图标添加指南.md  轨迹功能优化建议.md  轨迹回放优化报告.md  轨迹渲染优化报告_小数据量.md
RockiotTagBackend/: clean_duplicate_devices.sql  cleanup_numeric_nicknames.sql  database_index_optimization.sql  database_migration.sql  device-dashboard.html  pom.xml  数据同步问题修复说明.md  昵称优化部署说明.md  第一阶段优化验收报告.md
RockiotTagBackend/src/main/java/com/rockiot/tag/: RockiotTagApplication.java
RockiotTagBackend/src/main/java/com/rockiot/tag/config/: GlobalExceptionHandler.java  OptimizationConfig.java  SecurityConfig.java  WebConfig.java
RockiotTagBackend/src/main/java/com/rockiot/tag/controller/: AuthController.java  DataSyncController.java  DeviceController.java  LocationController.java
RockiotTagBackend/src/main/java/com/rockiot/tag/model/: Device.java  DeviceHistory.java  LocationRecord.java  User.java
RockiotTagBackend/src/main/java/com/rockiot/tag/repository/: DeviceHistoryRepository.java  LocationRecordRepository.java  UserRepository.java
RockiotTagBackend/src/main/java/com/rockiot/tag/service/: AuthService.java  DataSyncService.java  DeviceService.java  LocationService.java  VendorApiService.java
RockiotTagBackend/src/main/java/com/rockiot/tag/util/: JwtUtil.java
RockiotTagBackend/src/main/resources/: application.properties
app/: build.gradle  proguard-rules.pro
app/libs/: README.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RockiotTag/tag/: AddDeviceActivity.java  ApiConfig.java  ApiService.java  ApiTestActivity.java  AvatarAdapter.java  BLEForegroundService.java  BLEManager.java  BindEmailActivity.java  BoundDeviceAdapter.java  ChangePasswordActivity.java  CoordinateUtils.java  CrowdSourcingManager.java  CustomCaptureActivity.java  DatabaseHelper.java  Device.java  DeviceAdapter.java  DeviceApiService.java  DeviceListActivity.java  DeviceListFragment.java  EditProfileActivity.java  GeofenceActivity.java  GoogleGeocoder.java  HomeFragment.java  LanguageUtils.java  LocationManager.java  LocationRecord.java  LoginActivity.java  MainActivity.java  MapManager.java  NavigationActivity.java  NewApiService.java  ProfileFragment.java  RockiotTagApplication.java  SharedPreferencesManager.java  SplashActivity.java  StayPoint.java  TagAdapter.java  TrackActivity.java  TrackFragment.java  UnboundDeviceManager.java  (+2 more)
app/src/main/java/com/RockiotTag/tag/adapter/: DeviceListAdapter.java
app/src/main/java/com/RockiotTag/tag/bluetooth/: BluetoothScanResult.java  OptimizedBLEScanner.java
app/src/main/java/com/RockiotTag/tag/cache/: IconCache.java
app/src/main/java/com/RockiotTag/tag/data/: DeviceDataManager.java
app/src/main/java/com/RockiotTag/tag/fragment/: ControlPanelFragment.java  DeviceControlFragment.java  DeviceInfoFragment.java  MapFragment.java  TrackDateSelectorFragment.java  TrackMapFragment.java  TrackPlaybackFragment.java  TrackToolbarFragment.java
app/src/main/java/com/RockiotTag/tag/helper/: MainActivityDeviceHelper.java  MainActivityUIHelper.java  MainAuthHelper.java  MainBleHelper.java  MainCrowdSourceMapHelper.java  MainDeviceDisplayHelper.java  MainDeviceRefreshHelper.java  MainDeviceSelectionHelper.java  MainDialogHelper.java  MainGeocodingHelper.java  MainHelperInitializer.java  MainLocationHelper.java  MainMapHelper.java  MainMapInitHelper.java  (+26 more)
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: avatar_01.xml  avatar_02.xml  avatar_03.xml  avatar_04.xml  avatar_05.xml  avatar_06.xml  avatar_07.xml  avatar_08.xml  avatar_09.xml  avatar_10.xml  avatar_11.xml  avatar_12.xml  avatar_item_bg.xml  avatar_selected_border.xml  bg_language_indicator.xml  bg_map_floating_button.xml  bg_map_floating_button_dark.xml  button_ripple.xml  custom_marker.xml  ic_buzzer.xml  ic_compass.xml  ic_end_flag.xml  ic_locate.xml  ic_map_type.xml  ic_navi_drive.xml  ic_navi_ride.xml  ic_navi_walk.xml  ic_navigation.xml  ic_next_day.xml  ic_prev_day.xml  ic_refresh.xml  ic_route_start.xml  ic_start_point.xml  ic_statistics.xml  ic_tab_home.xml  ic_tab_list.xml  ic_tab_track.xml  ic_track.xml  ic_track_info_expand.xml  navi_mode_btn_bg.xml  (+4 more)
app/src/main/res/layout/: activity_add_device.xml  activity_bind_email.xml  activity_change_password.xml  activity_custom_capture.xml  activity_device_list.xml  activity_edit_profile.xml  activity_geofence.xml  activity_login.xml  activity_main.xml  activity_main_optimized.xml  activity_navigation.xml  activity_splash.xml  activity_track.xml  custom_scanner_layout.xml  dialog_track_statistics.xml  fragment_control_panel.xml  fragment_device_control.xml  fragment_device_info.xml  fragment_device_list.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_track.xml  fragment_track_date_selector.xml  fragment_track_map.xml  fragment_track_playback.xml  fragment_track_toolbar.xml  item_avatar.xml  item_bound_device.xml  item_device.xml
app/src/main/res/raw/: keep.xml  map_style_night.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
(+117 files in other folders)
