// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
}

ext {
    versions = [
        lifecycle  : "2.7.0",
        room       : "2.6.1",
        camerax    : "1.3.1",
    ]
}
