# AndroidX properties
android.useAndroidX=true
android.enableJetifier=true

# Gradle properties
org.gradle.jvmargs=-Xmx2048M

# Suppress compile SDK warning
android.suppressUnsupportedCompileSdk=35

# Support 16KB memory page sizes (Google Play requirement for Android 15+)
android.experimental.lint.missingBaselineIsEmptyBaseline=true

