plugins {
    id 'com.android.application'
}

// 读取 secrets.properties 中的敏感配置（不提交到 Git）
def secretProps = new Properties()
def secretPropsFile = rootProject.file('secrets.properties')
if (secretPropsFile.exists()) {
    secretProps.load(new FileInputStream(secretPropsFile))
}

// 从环境变量或 secrets.properties 获取配置（环境变量优先，方便 CI/CD）
def getSecret = { key, defaultValue = '' ->
    return System.getenv(key) ?: secretProps.getProperty(key, defaultValue)
}

def requiredReleaseSecrets = [
    'ROCKIOT_API_CID',
    'ROCKIOT_API_PASSWORD',
    'ROCKIOT_GOOGLE_MAPS_API_KEY',
    'ROCKIOT_AMAP_API_KEY',
    'ROCKIOT_CUSTOMER_HSWL_KEY',
    'ROCKIOT_STORE_PASSWORD',
    'ROCKIOT_KEY_PASSWORD',
]

android {
    namespace 'com.RockiotTag.tag'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('../myapk/release-key.jks')
            storePassword getSecret('ROCKIOT_STORE_PASSWORD')
            keyAlias getSecret('ROCKIOT_KEY_ALIAS', 'myapp_key')
            keyPassword getSecret('ROCKIOT_KEY_PASSWORD')
        }
    }

    defaultConfig {
        applicationId "com.RockiotTag.tag"
        minSdk 21
        targetSdk 35
        versionCode 12
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 配置NDK支持的ABI
        // Google Play 版本高德地图 SDK 仅支持 arm64-v8a
        ndk {
            abiFilters 'arm64-v8a'
        }

        // 通过 BuildConfig 注入 API Key（不再硬编码在源码中）
        buildConfigField "String", "API_CID", "\"${getSecret('ROCKIOT_API_CID')}\""
        buildConfigField "String", "API_PASSWORD", "\"${getSecret('ROCKIOT_API_PASSWORD')}\""
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${getSecret('ROCKIOT_GOOGLE_MAPS_API_KEY')}\""
        buildConfigField "String", "AMAP_API_KEY", "\"${getSecret('ROCKIOT_AMAP_API_KEY')}\""
        buildConfigField "String", "CUSTOMER_HSWL_KEY", "\"${getSecret('ROCKIOT_CUSTOMER_HSWL_KEY')}\""
        buildConfigField "String", "CUSTOMER_DR_KEY", "\"${getSecret('ROCKIOT_CUSTOMER_DR_KEY')}\""
        buildConfigField "String", "CUSTOMER_DEMO_KEY", "\"${getSecret('ROCKIOT_CUSTOMER_DEMO_KEY')}\""
        buildConfigField "String", "CUSTOMER_HSWL_5GP02_KEY", "\"${getSecret('ROCKIOT_CUSTOMER_HSWL_5GP02_KEY')}\""
        buildConfigField "String", "CUSTOMER_MEXBT_KEY", "\"${getSecret('ROCKIOT_CUSTOMER_MEXBT_KEY')}\""
        buildConfigField "String", "CUSTOMER_GBRYE_KEY", "\"${getSecret('ROCKIOT_CUSTOMER_GBRYE_KEY')}\""
        buildConfigField "String", "CUSTOMER_ALF_KEY", "\"${getSecret('ROCKIOT_CUSTOMER_ALF_KEY')}\""

        // 通过 BuildConfig 注入服务器 URL（不再硬编码在源码中）
        buildConfigField "String", "SERVER_URL_12BIT", "\"${getSecret('SERVER_URL_12BIT', 'https://5gp.blackrockiot.com/api')}\""
        buildConfigField "String", "SERVER_URL_16BIT", "\"${getSecret('SERVER_URL_16BIT', 'https://5gp.blackrockiot.com/api')}\""
        buildConfigField "String", "VENDOR_API_URL", "\"${getSecret('VENDOR_API_URL', 'https://device.vernal.ltd/tagapi')}\""

        // AndroidManifest 中的 API Key 占位符
        manifestPlaceholders = [
            GOOGLE_MAPS_API_KEY: getSecret('ROCKIOT_GOOGLE_MAPS_API_KEY'),
            AMAP_API_KEY: getSecret('ROCKIOT_AMAP_API_KEY')
        ]
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 支持16KB内存页大小（Google Play Android 15要求）
    // 高德地图 SDK V11.2.000 的 .so 文件已更新
    // 使用 legacy packaging 确保 .so 文件正确打包
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

android.applicationVariants.configureEach { variant ->
    if (variant.buildType.name == 'release') {
        variant.preBuildProvider.get().doFirst {
            requiredReleaseSecrets.each { key ->
                def value = getSecret(key)
                if (value == null || value.toString().trim().isEmpty()) {
                    throw new GradleException(
                        "Release build requires '${key}' in secrets.properties or environment variables.")
                }
            }
        }
    }
}

dependencies {
    // 统一版本号定义
    def lifecycle_version = rootProject.ext.versions.lifecycle
    def room_version = rootProject.ext.versions.room
    def camerax_version = rootProject.ext.versions.camerax

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // MVVM Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 高德地图+导航SDK V11.2.000 (本地JAR文件 + jniLibs)
    implementation files('libs/AMap3DMap_11.2.000_AMapNavi_11.2.000_AMapSearch_9.8.0_AMapLocation_11.2.000_20260602.jar')
    // 高德地图依赖的网络库
    implementation 'com.android.volley:volley:1.2.1'
    // 蓝牙低功耗
    implementation 'androidx.core:core:1.12.0'
    // JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    // ZXing 扫码库
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // ExifInterface 兼容库
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    // Google ML Kit 条码扫描（比ZXing更强大）
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    // CameraX - 用于ML Kit扫码
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // CameraX Camera2 Interop - 用于配置自动对焦
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // 谷歌地图SDK - 更新到最新版本
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    // Glide 图片加载和缓存库（性能优化）
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
