plugins {
    id 'com.android.application'
}

android {
    namespace 'com.RockiotTag.tag'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('../myapk/release-key.jks')
            storePassword '123456'
            keyAlias 'release'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.RockiotTag.tag"
        minSdk 21
        targetSdk 35
        versionCode 9
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 配置NDK支持的ABI
        // Google Play 版本高德地图 SDK 仅支持 arm64-v8a
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // 支持16KB内存页大小（Google Play Android 15要求）
    // 高德地图 SDK V11.2.000 的 .so 文件已更新
    // 使用 legacy packaging 确保 .so 文件正确打包
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // MVVM Architecture Components
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.8.2"
    
    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 高德地图SDK V11.2.000 (本地JAR文件 + jniLibs)
    implementation files('libs/AMap3DMap_11.2.000_AMapSearch_9.8.0_AMapLocation_11.2.000_20260529.jar')
    // 高德地图依赖的网络库
    implementation 'com.android.volley:volley:1.2.1'
    // 蓝牙低功耗
    implementation 'androidx.core:core:1.12.0'
    // JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    // ZXing 扫码库
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // ExifInterface 兼容库
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    // Google ML Kit 条码扫描（比ZXing更强大）
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    // CameraX - 用于ML Kit扫码
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // CameraX Camera2 Interop - 用于配置自动对焦
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // 谷歌地图SDK - 更新到最新版本
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    
    // Glide 图片加载和缓存库（性能优化）
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
