plugins {
    id 'com.android.application'
}

android {
    namespace 'com.RockiotTag.tag'
    compileSdk 34

    defaultConfig {
        applicationId "com.RockiotTag.tag"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 配置NDK支持的ABI
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 高德地图SDK (本地AAR文件)
    implementation files('libs/amap_all_in_one.aar')
    // 高德地图依赖的网络库
    implementation 'com.android.volley:volley:1.2.1'
    // 蓝牙低功耗
    implementation 'androidx.core:core:1.12.0'
    // JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    // ZXing 扫码库
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Google ML Kit 条码扫描（比ZXing更强大）
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    // CameraX - 用于ML Kit扫码
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // CameraX Camera2 Interop - 用于配置自动对焦
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // 谷歌地图SDK - 更新到最新版本
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
}
