<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- HTTPS域名配置 - 信任系统证书 -->
    <domain-config>
        <domain includeSubdomains="true">5gp.blackrockiot.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    
    <!-- 其他HTTPS域名 -->
    <domain-config>
        <domain includeSubdomains="true">device.vernal.ltd</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>